properties([
  parameters([
     booleanParam(defaultValue: false, description: 'Local deployment', name: 'local'), 
     string(defaultValue: '', description: 'Environment name', name: 'env', trim: false), 
     string(defaultValue: '', description: 'Email to administrator', name: 'email', trim: false)
  ])
])

node {
  stage('Checkout'){
	checkout scm
  }
  try {
    if(!local){
      stage('Bootstrap server'){
        withCredentials([usernamePassword(credentialsId: 'demo', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
          withEnv(['AWS_ACCESS_KEY_ID=${USERNAME}','AWS_SECRET_ACCESS_KEY=${PASSWORD}']) {
            wrap([$class: 'AnsiColorBuildWrapper', colorMapName: "xterm"]) {
                ansiblePlaybook( 
                    playbook: 'demo.yml',
		    extras: '-e env="${ENV_NAME}"',
                    colorized: true) 
            }
          }
        }
      }
    }
    stage('Deploy java server'){
       withCredentials([usernamePassword(credentialsId: 'demo', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
        withEnv(['AWS_ACCESS_KEY_ID=${USERNAME}','AWS_SECRET_ACCESS_KEY=${PASSWORD}']) {
            wrap([$class: 'AnsiColorBuildWrapper', colorMapName: "xterm"]) {
                   ansiblePlaybook( 
                       playbook: 'run.yml',
                       inventory: 'ec2.py',
		       credentialsId: 'centos',
		       extras: '-e env="${ENV_NAME}"',
                       colorized: true) 
		}
            }
        }
      }
  } finally {
	if("${EMAIL_REC}" && currentBuild.result != 'SUCCESS'){
                mail body: "Problem with web service. Check logs \n${BUILD_URL}",
                     from: 'davis166@o2.pl',
                     replyTo: 'davis166@o2.pl',
                     subject: 'Project build failed',
                     to: "${EMAIL_REC}"
        }
  }
}

